using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HengDa.LiZongMing.REAMS
{
    public enum HDZJCCmdCode : byte
    {
        /***************
         * 目前直接根据界面显示需求，定义采集命令
         * ************/
        /// <summary>
        /// 在界面上实时显示的数据，包含报警数据
        /// </summary>
        实时数据 = 1,
        /// <summary>
        /// 设置的目的是用于查询明细记录的
        /// </summary>
        设置降雨明细日期索引 = 3,
        /// <summary>
        /// 读取历史降雨明细，含降雨量、降雨强度、降雨的开始时间和结束时间
        /// </summary>
        降雨记录查询 = 4,
        干沉降记录查询 = 5,
        设置故障查询日期索引 = 6,
        故障记录查询 = 7,
        设置降雨明条号细索引 = 8,
        设置干沉降条号索引条号 = 9,
        /// <summary>
        /// 该命令为组合命令，先发送一个时间设置，程序会自动连续发送降雨请求记录，这个记录不会太多，因为指定的时间就是一个日期，一天的日期，可以理解为一天内的降雨明细
        /// 如果想要连续获取多天的数据，则重复发送该命令，并将日期递增就可以了。
        /// </summary>
        查询指定时间的降雨记录明细=10,
        /// <summary>
        /// 该命令为组合命令，先发送一个干沉降索引设置，再读取干沉降记录，这个目前只连续读取1条，因为没有指定的时间索引，所以指定索引号后面不清楚还有多少记录。
        /// 如果要连续查询多条记录，可以重复发送该命令，并将索引号递增就可以了。
        /// </summary>
        查询指定干沉降索引号的干沉降记录 = 11,
        /// <summary>
        /// 该命令为组合命令，先发送一个时间设置，程序会自动连续请求发送故障查询的请求，这个记录不会太多，以为指定的时间是一天的时间，这个
        /// 和降雨查询是一样的。
        /// </summary>
        查询指定时间的故障记录明细 = 12,
        自定义地址查询=13

    }
}
